schema.graphql

type Query {
    status: String!
    clientes: [Cliente!]!
    cliente(id: ID!): Cliente!
    pets: [Pet!]
    pet(id: ID!): Pet!
}

type Cliente{
    id: ID!,
    nome: String!,
    cpf: String!,
    pets: [Pet!]
}

type Pet{
    id: ID!
    nome: String!
    tipo: String
    observacoes: String
    dono: Cliente!
}

type Mutation{
    adicionaCliente(nome: String!, cpf: String!): Cliente!
    atualizaCliente(id: ID!, nome: String!, cpf: String!): Cliente!
    deletaCliente(id: ID!): ID!

    adicionaPet(nome: String!, donoId: Int!, tipo: String, observacoes: String): Pet!

}